API_ID=26305721
API_HASH=f7fabb6bb9951b499e66f7c44331011d
BOT_TOKEN=7037659146:AAHLeG8ArcKjvX3ivT0jd0hYO8gLPQYoA1s
OWNER_ID=6408829655
MONGO_DB_URI=mongodb+srv://mrnoobx:DAZCdTczVWyECi04@cluster0.sedgwxy.mongodb.net/?retryWrites=true&w=majority
